<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>JsonEvalRs</PackageId>
    <Version>0.0.37</Version>
    <Authors>Muhamad Rizki</Authors>
    <Company>Quadrant Synergy International</Company>
    <Description>High-performance JSON Logic evaluator with schema validation and dependency tracking. Built on blazing-fast Rust engine.</Description>
    <PackageTags>json;json-logic;schema;validation;evaluation;rust;performance</PackageTags>
    <PackageProjectUrl>https://github.com/byrizki/jsoneval-rs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byrizki/jsoneval-rs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Assembly Version Information (shown in Windows Explorer properties) -->
    <AssemblyVersion>0.0.37.0</AssemblyVersion>
    <FileVersion>0.0.37.0</FileVersion>
    <InformationalVersion>0.0.37</InformationalVersion>
    
    <!-- Include native libraries in package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <!-- Optional ASP.NET Core dependencies for UseJsonEvalRsCache extension -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
    <None Include="JsonEvalRs.targets" Pack="true" PackagePath="build/" />
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>
</Project>
