<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>JsonEvalRs</PackageId>
    <Version>0.0.10</Version>
    <Authors>Muhamad Rizki</Authors>
    <Company>Quadrant Synergy International</Company>
    <Description>High-performance JSON Logic evaluator with schema validation and dependency tracking. Built on blazing-fast Rust engine.</Description>
    <PackageTags>json;json-logic;schema;validation;evaluation;rust;performance</PackageTags>
    <PackageProjectUrl>https://github.com/byrizki/json-eval-rs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byrizki/json-eval-rs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Assembly Version Information (shown in Windows Explorer properties) -->
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <InformationalVersion>0.0.10</InformationalVersion>
    
    <!-- Include native libraries in package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
    <None Include="JsonEvalRs.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/linux-x64/native/libjson_eval_rs.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="runtimes/osx-arm64/native/libjson_eval_rs.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <None Include="runtimes/osx-x64/native/libjson_eval_rs.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <None Include="runtimes/win-x64/native/json_eval_rs.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>
</Project>
