<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Copy native libraries to output directory -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux')))">
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('OSX')))">
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows')))">
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NativeLibrary>
  </ItemGroup>

  <Target Name="CopyNativeLibraries" BeforeTargets="Build">
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
