<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the local JsonEvalRs project -->
    <ProjectReference Include="../csharp/JsonEvalRs.csproj" />
  </ItemGroup>

  <!-- Copy sample files after build -->
  <Target Name="CopySampleFiles" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)samples" />
    <Copy SourceFiles="../../samples/zcc.json" DestinationFiles="$(OutputPath)samples/zcc.json" />
    <Copy SourceFiles="../../samples/zcc-data.json" DestinationFiles="$(OutputPath)samples/zcc-data.json" />
    <Copy SourceFiles="../../samples/zcc-evaluated-compare.json" DestinationFiles="$(OutputPath)samples/zcc-evaluated-compare.json" Condition="Exists('../../samples/zcc-evaluated-compare.json')" />
  </Target>

</Project>
